<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
    <style>
        :root {
            --base-font-size: 14px;
            --modular-scale-1: 0.7rem;
            /* 主题颜色 */
            /* --theme-color: purple;*/
            /* 主题色调 (0-360) */
            /* --theme-hue: 325;*/
            /* 目录 #1 #2 ... 前面表情 */
            /* --sidebar-nav-link-before-content-l1: '😀';*/
            /* --sidebar-nav-link-before-content-l2: '💩';*/
            --mono-saturation: 10%;
            --duration-slow: 1s;
            --duration-medium: 0.5s;
            --duration-fast: 0.5s;
            --base-line-height: 1.4;
            /* 内容宽度 */
            --content-max-width: 70em;
            /* #1 标题间距 top right bottom left*/
            /*  --heading-h1-margin: 2.5rem 0rem 0rem 27rem;*/
            
        }

    </style>

</head>
<body>
    <div id="app"></div>

    <!-- Docsify v4 -->
    <script type="text/javascript">
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }
    </script>
    <script src="./index.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1/dist/docsify-tabs.min.js"></script>

    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-powershell.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-plsql.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-css.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-ini.min.js" type="text/javascript"></script>
    <!--<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-t4-cs.min.js" type="text/javascript"></script>-->

</body>
</html>
